
PeaCleanUpLevelUp.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
blackEye
  rotate: false
  xy: 376, 4
  size: 188, 132
  orig: 188, 132
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 376, 138
  size: 372, 1908
  orig: 372, 1908
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 2, 128
  size: 372, 1918
  orig: 372, 1918
  offset: 0, 0
  index: -1
fire
  rotate: false
  xy: 195, 55
  size: 166, 71
  orig: 166, 71
  offset: 0, 0
  index: -1
holster
  rotate: false
  xy: 1405, 1306
  size: 402, 171
  orig: 402, 171
  offset: 0, 0
  index: -1
holster2
  rotate: true
  xy: 750, 99
  size: 358, 201
  orig: 358, 201
  offset: 0, 0
  index: -1
leftBoot
  rotate: false
  xy: 1646, 446
  size: 208, 425
  orig: 208, 425
  offset: 0, 0
  index: -1
leftBoot2
  rotate: true
  xy: 1214, 509
  size: 228, 430
  orig: 228, 430
  offset: 0, 0
  index: -1
leftBootBack
  rotate: false
  xy: 566, 9
  size: 181, 127
  orig: 181, 127
  offset: 0, 0
  index: -1
leftEyebrow
  rotate: false
  xy: 749, 36
  size: 159, 61
  orig: 159, 61
  offset: 0, 0
  index: -1
leftEyebrow2
  rotate: false
  xy: 910, 27
  size: 159, 61
  orig: 159, 61
  offset: 0, 0
  index: -1
leftGun
  rotate: false
  xy: 1792, 88
  size: 150, 356
  orig: 150, 356
  offset: 0, 0
  index: -1
leftGun2
  rotate: false
  xy: 1462, 151
  size: 155, 356
  orig: 155, 356
  offset: 0, 0
  index: -1
leftHand
  rotate: false
  xy: 947, 1255
  size: 220, 791
  orig: 220, 791
  offset: 0, 0
  index: -1
leftHand2
  rotate: false
  xy: 1169, 1270
  size: 234, 776
  orig: 234, 776
  offset: 0, 0
  index: -1
leftHolsterBack
  rotate: true
  xy: 1944, 48
  size: 131, 83
  orig: 131, 83
  offset: 0, 0
  index: -1
leftIris
  rotate: false
  xy: 1071, 28
  size: 61, 60
  orig: 61, 60
  offset: 0, 0
  index: -1
leftLeg
  rotate: false
  xy: 1070, 565
  size: 70, 688
  orig: 70, 688
  offset: 0, 0
  index: -1
leftLeg2
  rotate: false
  xy: 1142, 565
  size: 70, 688
  orig: 70, 688
  offset: 0, 0
  index: -1
leftMustache
  rotate: false
  xy: 2, 35
  size: 191, 91
  orig: 191, 91
  offset: 0, 0
  index: -1
leftMustache2
  rotate: true
  xy: 1944, 181
  size: 191, 91
  orig: 191, 91
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 1576, 68
  size: 203, 57
  orig: 203, 57
  offset: 0, 0
  index: -1
mouthOpen
  rotate: false
  xy: 1944, 374
  size: 102, 105
  orig: 102, 105
  offset: 0, 0
  index: -1
rightBoot
  rotate: false
  xy: 1643, 873
  size: 194, 431
  orig: 194, 431
  offset: 0, 0
  index: -1
rightBoot2
  rotate: false
  xy: 953, 90
  size: 209, 424
  orig: 209, 424
  offset: 0, 0
  index: -1
rightEye
  rotate: true
  xy: 1438, 19
  size: 130, 136
  orig: 130, 136
  offset: 0, 0
  index: -1
rightEyeLid
  rotate: false
  xy: 1781, 25
  size: 138, 61
  orig: 138, 61
  offset: 0, 0
  index: -1
rightEyebrow
  rotate: false
  xy: 1576, 19
  size: 184, 47
  orig: 184, 47
  offset: 0, 0
  index: -1
rightGun
  rotate: false
  xy: 1839, 959
  size: 179, 371
  orig: 179, 371
  offset: 0, 0
  index: -1
rightGun2
  rotate: false
  xy: 1856, 587
  size: 179, 370
  orig: 179, 370
  offset: 0, 0
  index: -1
rightHand
  rotate: false
  xy: 750, 1214
  size: 195, 832
  orig: 195, 832
  offset: 0, 0
  index: -1
rightHand2
  rotate: false
  xy: 750, 459
  size: 168, 753
  orig: 168, 753
  offset: 0, 0
  index: -1
rightHolsterBack2
  rotate: false
  xy: 195, 10
  size: 107, 43
  orig: 107, 43
  offset: 0, 0
  index: -1
rightHolsterTop
  rotate: false
  xy: 1619, 127
  size: 171, 317
  orig: 171, 317
  offset: 0, 0
  index: -1
rightHolsterTop2
  rotate: true
  xy: 1164, 19
  size: 132, 272
  orig: 132, 272
  offset: 0, 0
  index: -1
rightLeg
  rotate: false
  xy: 920, 516
  size: 73, 696
  orig: 73, 696
  offset: 0, 0
  index: -1
rightLeg2
  rotate: false
  xy: 995, 557
  size: 73, 696
  orig: 73, 696
  offset: 0, 0
  index: -1
rightMustache
  rotate: false
  xy: 1856, 481
  size: 190, 104
  orig: 190, 104
  offset: 0, 0
  index: -1
ring
  rotate: true
  xy: 1820, 1332
  size: 714, 189
  orig: 714, 189
  offset: 0, 0
  index: -1
smallFire
  rotate: false
  xy: 2011, 2005
  size: 35, 41
  orig: 35, 41
  offset: 0, 0
  index: -1
topBody
  rotate: false
  xy: 1164, 153
  size: 296, 354
  orig: 296, 354
  offset: 0, 0
  index: -1
vest
  rotate: false
  xy: 1405, 1479
  size: 413, 567
  orig: 413, 567
  offset: 0, 0
  index: -1
vest2
  rotate: false
  xy: 1214, 739
  size: 427, 529
  orig: 427, 529
  offset: 0, 0
  index: -1

PeaCleanUpLevelUp2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
blackEye2
  rotate: false
  xy: 168, 439
  size: 79, 93
  orig: 79, 93
  offset: 0, 0
  index: -1
holsterBack
  rotate: false
  xy: 2, 722
  size: 164, 294
  orig: 164, 294
  offset: 0, 0
  index: -1
leftEye
  rotate: false
  xy: 168, 534
  size: 103, 129
  orig: 103, 129
  offset: 0, 0
  index: -1
leftEye2
  rotate: false
  xy: 2, 118
  size: 103, 129
  orig: 103, 129
  offset: 0, 0
  index: -1
leftEyeLid
  rotate: true
  xy: 2, 2
  size: 114, 68
  orig: 114, 68
  offset: 0, 0
  index: -1
leftEyeLid2
  rotate: true
  xy: 273, 549
  size: 114, 69
  orig: 114, 69
  offset: 0, 0
  index: -1
leftHolsterTop2
  rotate: false
  xy: 2, 439
  size: 164, 281
  orig: 164, 281
  offset: 0, 0
  index: -1
projectile
  rotate: false
  xy: 526, 907
  size: 109, 109
  orig: 109, 109
  offset: 0, 0
  index: -1
rightBootBack
  rotate: true
  xy: 2, 249
  size: 188, 154
  orig: 188, 154
  offset: 0, 0
  index: -1
rightIris
  rotate: false
  xy: 158, 378
  size: 60, 59
  orig: 60, 59
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 168, 665
  size: 184, 172
  orig: 184, 172
  offset: 0, 0
  index: -1
star2
  rotate: false
  xy: 356, 853
  size: 168, 163
  orig: 168, 163
  offset: 0, 0
  index: -1
star3
  rotate: false
  xy: 168, 839
  size: 186, 177
  orig: 186, 177
  offset: 0, 0
  index: -1
